<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewCharacterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/CreateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/CharOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/Fighter"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/CreateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/Fighter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fighter" />

            <RadioButton
                android:id="@+id/Marksman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mm" />

        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>